# AboutForAPI21andAbove

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amitupadhyay/aboutexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitupadhyay/aboutexample/: MainActivity.java
app/src/main/java/com/amitupadhyay/aboutexample/bypass/: Bypass.java  Document.java  Element.java  ReverseSpannableStringBuilder.java
app/src/main/java/com/amitupadhyay/aboutexample/bypass/style/: FancyQuoteSpan.java  HorizontalLineSpan.java  ImageLoadingSpan.java  TouchableUrlSpan.java
app/src/main/java/com/amitupadhyay/aboutexample/ui/: AboutActivity.java
app/src/main/java/com/amitupadhyay/aboutexample/ui/recyclerview/: GridItemDividerDecoration.java  InsetDividerDecoration.java  ItemTouchHelperAdapter.java
app/src/main/java/com/amitupadhyay/aboutexample/ui/span/: PlayerSpan.java  TextColorSpan.java
app/src/main/java/com/amitupadhyay/aboutexample/ui/transitions/: BackgroundFade.java  DeparallaxingChangeBounds.java  FabTransform.java  MorphDialogToFab.java  MorphTransform.java  StartAnimatable.java  StretchyChangeBounds.java
app/src/main/java/com/amitupadhyay/aboutexample/ui/widget/: CollapsingTitleLayout.java  CutoutTextView.java  ElasticDragDismissFrameLayout.java  FABToggle.java  FabOverlapTextView.java  ForegroundImageView.java  ForegroundLinearLayout.java  FourThreeImageView.java  FourThreeView.java  (+6 more)
app/src/main/java/com/amitupadhyay/aboutexample/util/: DribbbleUtils.java  FontUtil.java  HtmlUtils.java  LinkTouchMovementMethod.java  TransitionUtils.java
app/src/main/res/layout/: about_lib_intro.xml  about_plaid.xml  activity_about.xml  activity_main.xml
app/src/test/java/com/amitupadhyay/aboutexample/: ExampleUnitTest.java
(+54 files in other folders)
